<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Image">

    <TextView
        android:id="@+id/for_sam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="78dp"
        android:text="Forgot \nPassword"
        android:textColor="@color/orange_50"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/question_displayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/for_sam"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/purple_200"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email_displayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/for_sam"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/purple_200"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_recovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_box"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/orange_70" />

    <EditText
        android:id="@+id/answer_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/text_box"
        android:hint="Answer"
        android:inputType="text"
        android:padding="12dp"
        android:visibility="gone" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_recovery"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/back_to_login"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/btn_bg"
        android:text="Confirm "
        android:textColor="#fff"
        android:visibility="gone" />

    <Button
        android:id="@+id/reset_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/back_to_login"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_bg"
        android:text="RESET"
        android:textColor="#fff" />


    <TextView
        android:id="@+id/back_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="Go back to Login"
        android:textColor="@color/orange_60"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>
